# Searching with security descriptors

import uuid

cookie = None
guid_map = {}

while True:
    sd_search = conn.search(
        search_base='CN=Schema,CN=Configuration,DC=vintage,DC=htb',
        search_filter='(|(objectClass=attributeSchema)(objectClass=classSchema))', 
        search_scope=SUBTREE,
        attributes=['lDAPDisplayName','schemaIDGUID'],
        paged_size=500,
        paged_cookie=cookie
    )
    if not sd_search:
        break
    cookie = conn.result['controls']['1.2.840.113556.1.4.319']['value']['cookie']
    print(len(conn.entries))
    for entry in conn.entries:
        if not hasattr(entry, 'lDAPDisplayName') or not hasattr(entry, 'schemaIDGUID'):
            continue
        name = str(entry.lDAPDisplayName)
        guid_bytes = entry.schemaIDGUID.value
        if name == None or guid_bytes == None:
            continue
        guid = str(uuid.UUID(bytes=guid_bytes))
        guid_map[guid] = name
    if not cookie:
        break



### Web scraping

for ad_attribute in $(curl -sS https://learn.microsoft.com/en-us/windows/win32/adschema/attributes-all | grep 'relative-path'|sed 's#.*href="\([^"]*\)".*#\1#g' | sort -u);do
PAGE=$(curl -sS "https://learn.microsoft.com/en-us/windows/win32/adschema/$ad_attribute")
CN=$(echo "$PAGE" |grep 'APIName'| sed 's#.*name="APIName" content="\([^"]*\)".*#\1#')
GUID=$(echo "$PAGE" |grep 'System-Id-Guid' -A1 | tail -n1 | sed "s#<td>##" | sed "s#</td>##")
echo "'$GUID': '$CN',"
done


for ad_class in $(curl -sS https://learn.microsoft.com/en-us/windows/win32/adschema/classes-all | grep 'relative-path'|sed 's#.*href="\([^"]*\)".*#\1#g' | sort -u);do
PAGE=$(curl -sS "https://learn.microsoft.com/en-us/windows/win32/adschema/$ad_class")
CN=$(echo "$PAGE" |grep 'APIName'| sed 's#.*name="APIName" content="\([^"]*\)".*#\1#')
GUID=$(echo "$PAGE" |grep 'Schema-Id-Guid' -A1 | tail -n1 | sed "s#<td>##" | sed "s#</td>##")
echo "'$GUID': '$CN',"
done


for ad_rights_extended in $(curl -sS https://learn.microsoft.com/en-us/windows/win32/adschema/extended-rights | grep 'relative-path'|sed 's#.*href="\([^"]*\)".*#\1#g' | sort -u);do
PAGE=$(curl -sS "https://learn.microsoft.com/en-us/windows/win32/adschema/$ad_rights_extended")
CN=$(echo "$PAGE" |grep 'APIName'| sed 's#.*name="APIName" content="\([^"]*\)".*#\1#')
GUID=$(echo "$PAGE" |grep 'Rights-GUID' -A1 | tail -n1 | sed "s#<td>##" | sed "s#</td>##")
echo "'$GUID': '$CN',"
done

for ad_rights_property_sets in $(curl -sS https://learn.microsoft.com/en-us/windows/win32/adschema/property-sets| grep 'relative-path'|sed 's#.*href="\([^"]*\)".*#\1#g' | sort -u);do
PAGE=$(curl -sS "https://learn.microsoft.com/en-us/windows/win32/adschema/$ad_rights_property_sets")
CN=$(echo "$PAGE" |grep 'APIName'| sed 's#.*name="APIName" content="\([^"]*\)".*#\1#')
GUID=$(echo "$PAGE" |grep 'Rights-GUID' -A1 | tail -n1 | sed "s#<td>##" | sed "s#</td>##")
echo "'$GUID': '$CN',"
done



for ad_rights_validated_writes in $(curl -sS https://learn.microsoft.com/en-us/windows/win32/adschema/validated-writes| grep 'relative-path'|sed 's#.*href="\([^"]*\)".*#\1#g' | sort -u);do
PAGE=$(curl -sS "https://learn.microsoft.com/en-us/windows/win32/adschema/$ad_rights_validated_writes")
CN=$(echo "$PAGE" |grep 'APIName'| sed 's#.*name="APIName" content="\([^"]*\)".*#\1#')
GUID=$(echo "$PAGE" |grep 'Rights-GUID' -A1 | tail -n1 | sed "s#<td>##" | sed "s#</td>##")
echo "'$GUID': '$CN',"
done


## Filter out new entries from AD_OTHER_GUIDS
for GUID,DESC in AD_OTHER_GUIDS.items():
    if GUID in AD_ACCESS_RIGHTS_VALIDATED_WRITES.keys(): continue
    elif GUID in AD_ACCESS_RIGHTS_PROPERTY_SETS.keys(): continue
    elif GUID in AD_ACCESS_RIGHTS_EXTENDED.keys(): continue
    elif GUID in AD_CLASSES.keys(): continue
    elif GUID in AD_ATTRIBUTES.keys(): continue
    print(f"'{GUID}': '{DESC}',")
